<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual sua Geração?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Descubra sua Geração!</h1>
        <p>Digite o seu ano de nascimento para saber a qual geração você pertence.</p>
        <input type="text" id="ano" placeholder="Digite o ano" oninput="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="4"/><br>
        <!--Para ele não aceitar espaço vazio, caracteres, caracteres especiais e nem dígitos maiores que 4-->
        <button onclick="verificarGeracao()">Verificar Geração</button>
        <div id="resultado"></div>
    </div>
    <footer>
        <p>Ana Júlia de Lima Aguiar Leite</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
